spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527//Users/lillo/java/mydb;create=false
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
# disable hibernate persistence validation
spring.jpa.properties.javax.persistence.validation.mode=none