# server.error.whitelabel.enabled=false

oauth.token.url=http://localhost:8081/oauth/token
oauth.check.url=http://localhost:8081/oauth/check_token
oauth.client.id=client_id
oauth.client.secret=client_secret
oauth.username=user
oauth.password=user

security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key
# spring.security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6nomHAj5laO5ni3Tj/IG\
# 5lzFzysHjUsebw6COQnC9+vQVLL8Sf2u+Vikb1lu0zYCsAsMsdExrHCF96dJSvCK\
# 15uu0ZSi3NHgfHqPRVK4w8pU6DvpA0eqSky7g495qralQXmv2A1U1LupXQ9Zmm34\
# LcEmcIta2KLBReHWPTVgu+jblHX7XhxeoT9rRNsSOpC9Glt0fLqQo9Uax2e6rNwP\
# R0QIsQV6180MteHW87W4S0aJ7GT8QzUM4bdLvYpNUCb59QJ+lOh9d1Hm6+USAK+M\
# igaC9QMtvya6Q6ifsVSARwEjMIehHW9SxXwLxN1oWOxWBoQqTUBpADm8erj2+xSa\
# dQIDAQAB\
# -----END PUBLIC KEY-----

spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527//Users/lillo/java/mydb;create=false
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
# disable hibernate persistence validation
spring.jpa.properties.javax.persistence.validation.mode=none